{
  "name": "customer-account-page",
  "private": true,
  "version": "1.0.0",
  "license": "UNLICENSED",
  "dependencies": {
    "preact": "^10.29.2",
    "@preact/signals": "^2.9.1",
    "@shopify/ui-extensions": "2026.4.0"
  }
}
